
apiKey= "AIzaSyCG7IbMAZgs_o1V0LyjspfNlTTh31TzI-w",
authDomain= "soloventure-c962d.firebaseapp.com",
projectId= "soloventure-c962d",
storageBucket= "soloventure-c962d.firebasestorage.app",
messagingSenderId= "830761274375",
appId= "1:830761274375:web:2b1e63bf668398eb3a2ea2"


# REACT_APP_server_endpoint=https://doctors-portal-server-rust.vercel.app
REACT_APP_server_endpoint=http://localhost:5000

#for imgur
REACT_APP_imgur_client_id=c994d17a556e678
REACT_APP_imgur_secret_id=b116b4718dbf0cfd7a84db7ef03c12989792f46e